[uwsgi]
http-socket=:10036
callable=app
chdir = /data/micro-soft/flask-scaffold/
wsgi-file = app.py
master=true
processes = 1
threads = 2
pidfile=uwsgi.pid
memory-report=true
buffer-size=65535
stats=127.0.0.1:9211
enable-threads = true
preload=True  #用--preload启动uWSGI，确保scheduler只在loader的时候创建一次
lazy-apps=true